<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zPg-sg-3Gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="OkN-Qz-5r5">
            <objects>
                <viewController id="6X2-nR-BEw" customClass="FirstViewController" customModule="AnimationMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0U-QA-CTF"/>
                        <viewControllerLayoutGuide type="bottom" id="ezG-zB-dx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbK-ru-IFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-VB-F6d">
                                <rect key="frame" x="37" y="97" width="300" height="41"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8rU-3s-ZQK"/>
                                    <constraint firstAttribute="height" constant="41" id="UPz-yi-5LI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-Vq-iVc">
                                <rect key="frame" x="37" y="165" width="300" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W1U-Yt-du2"/>
                                    <constraint firstAttribute="height" constant="41" id="wA6-Kg-eL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-Jx-zVO">
                                <rect key="frame" x="37" y="393" width="300" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jgq-1e-eIU"/>
                                    <constraint firstAttribute="width" constant="300" id="xpC-0C-Jmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-7R-G8b">
                                <rect key="frame" x="37" y="239" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5o9-Cb-8NS"/>
                                    <constraint firstAttribute="height" constant="41" id="cKC-XN-Ze2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-q3-gg0">
                                <rect key="frame" x="37" y="313" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GaM-KB-SmK"/>
                                    <constraint firstAttribute="width" constant="300" id="o5K-aw-sOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZi-7R-G8b" firstAttribute="centerX" secondItem="dbK-ru-IFI" secondAttribute="centerX" id="2oZ-un-h2L"/>
                            <constraint firstItem="mbL-Jx-zVO" firstAttribute="centerX" secondItem="dbK-ru-IFI" secondAttribute="centerX" id="881-AN-Hdu"/>
                            <constraint firstItem="8nj-q3-gg0" firstAttribute="centerX" secondItem="dbK-ru-IFI" secondAttribute="centerX" id="J2N-C9-bAF"/>
                            <constraint firstItem="z9t-Vq-iVc" firstAttribute="top" secondItem="RhF-VB-F6d" secondAttribute="bottom" constant="27" id="NCh-1g-O1r"/>
                            <constraint firstItem="RhF-VB-F6d" firstAttribute="top" secondItem="k0U-QA-CTF" secondAttribute="bottom" constant="33" id="Oyn-hr-8Ci"/>
                            <constraint firstItem="RhF-VB-F6d" firstAttribute="centerX" secondItem="dbK-ru-IFI" secondAttribute="centerX" id="aTL-rp-hdC"/>
                            <constraint firstItem="mbL-Jx-zVO" firstAttribute="centerY" secondItem="dbK-ru-IFI" secondAttribute="centerY" constant="80" id="cE0-cE-6ON"/>
                            <constraint firstItem="8nj-q3-gg0" firstAttribute="top" secondItem="qZi-7R-G8b" secondAttribute="bottom" constant="33" id="kO5-Vi-3JW"/>
                            <constraint firstItem="qZi-7R-G8b" firstAttribute="top" secondItem="z9t-Vq-iVc" secondAttribute="bottom" constant="33" id="q3f-Ze-lSE"/>
                            <constraint firstItem="z9t-Vq-iVc" firstAttribute="centerX" secondItem="dbK-ru-IFI" secondAttribute="centerX" id="r3r-3E-60E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWX-rs-25Z"/>
                    <connections>
                        <outlet property="blueTopConstraint" destination="kO5-Vi-3JW" id="oee-8p-Ebt"/>
                        <outlet property="boxGreenCenterYConstraint" destination="2oZ-un-h2L" id="xFC-CM-h1d"/>
                        <outlet property="greenTopConstraint" destination="q3f-Ze-lSE" id="dfb-SG-huC"/>
                        <outlet property="orangeCenterYConstraint" destination="aTL-rp-hdC" id="BlK-Iv-JiO"/>
                        <outlet property="pinkCenterYConstraint" destination="r3r-3E-60E" id="KbU-Oi-IPD"/>
                        <outlet property="redBox" destination="mbL-Jx-zVO" id="GdP-id-XlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-Cc-Xgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="833.43328335832086"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rqb-BU-It2">
            <objects>
                <viewController id="gks-tI-AHO" customClass="SecondViewController" customModule="AnimationMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZE-BQ-ehm"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8j-3h-ZgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1O-IQ-iss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-RJ-XOb">
                                <rect key="frame" x="353" y="-20" width="22" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cin-07-kfi">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="l2K-8D-DBR" appends="YES" id="egn-pr-Gs3"/>
                                            <outletCollection property="gestureRecognizers" destination="Omd-Gr-Zh0" appends="YES" id="yDo-w1-tm6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-NE-FSI">
                                <rect key="frame" x="0.0" y="608" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushed:" destination="gks-tI-AHO" eventType="touchUpInside" id="Bh4-9n-eLz"/>
                                    <action selector="pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glV-Uj-8y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="E2t-NE-FSI" id="dFd-PT-ix2"/>
                        <outlet property="orangeBox" destination="cin-07-kfi" id="dcU-Gv-7ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6A-E8-9tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Omd-Gr-Zh0">
                    <connections>
                        <action selector="panGesture:" destination="gks-tI-AHO" id="xEp-BN-z8h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="338" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJ5-QP-PXA">
            <objects>
                <viewController id="SN6-f9-DYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhj-en-KAP"/>
                        <viewControllerLayoutGuide type="bottom" id="oTk-XD-QHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfU-ZD-m2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-d5-gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nt4-Uh-8uR">
            <objects>
                <viewController id="BG1-t7-itX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2W-wg-brP"/>
                        <viewControllerLayoutGuide type="bottom" id="NDk-bO-5Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtI-Mh-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-g7-ISk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-M4-FbB">
                                <rect key="frame" x="16" y="149" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58811593882738999" blue="0.20220415338386644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2g5-NV-xfr"/>
                                </constraints>
                                <state key="normal" title="Using Animator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gks-tI-AHO" kind="show" id="XSK-NB-WdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-Dv-vqM">
                                <rect key="frame" x="16" y="214" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97680455446243286" green="0.34644235036549748" blue="0.40049128031221787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pn-dX-IeS"/>
                                </constraints>
                                <state key="normal" title="UITimingCurveProvider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SN6-f9-DYi" kind="show" id="YK2-hG-6zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-yh-RVX">
                                <rect key="frame" x="16" y="279" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97680455446243286" green="0.42458261419277604" blue="0.78772115749836236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ab-hX-fRm"/>
                                </constraints>
                                <state key="normal" title="CGAffineTransform">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-87-6V9">
                                <rect key="frame" x="16" y="344" width="343" height="50"/>
                                <color key="backgroundColor" red="0.59411675860627" green="0.37747624324754137" blue="0.97680455446243286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I9H-KO-v00"/>
                                </constraints>
                                <state key="normal" title="Present and Dismiss VC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-VP-SEx">
                                <rect key="frame" x="16" y="409" width="343" height="50"/>
                                <color key="backgroundColor" red="0.29383844449816077" green="0.44434390413728397" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGo-tC-NKO"/>
                                </constraints>
                                <state key="normal" title="UIViewControllerAnimatedTransitioning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-wm-pxd">
                                <rect key="frame" x="16" y="474" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0063354760210140608" green="0.75909524274795148" blue="0.828144828680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hth-Ao-GeK"/>
                                </constraints>
                                <state key="normal" title="UIAnimationSpringTiming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-5z-Ni2">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" red="0.085211120247798006" green="0.77502379441624369" blue="0.46636373197431108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTB-mm-gwR"/>
                                </constraints>
                                <state key="normal" title="UIAnimationSpringTiming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-lN-oES">
                                <rect key="frame" x="16" y="84" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.8656896888312019" blue="0.19887414587246921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LSX-Hx-cce"/>
                                </constraints>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6X2-nR-BEw" kind="push" id="KAg-z5-8VV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqN-Dv-vqM" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="0ew-Zh-bbM"/>
                            <constraint firstItem="vfw-yh-RVX" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="3Bk-pK-HCZ"/>
                            <constraint firstItem="8DZ-wm-pxd" firstAttribute="top" secondItem="MIS-VP-SEx" secondAttribute="bottom" constant="15" id="3Kb-tc-aQZ"/>
                            <constraint firstItem="qjo-M4-FbB" firstAttribute="top" secondItem="rs5-lN-oES" secondAttribute="bottom" constant="15" id="3mg-xi-A7J"/>
                            <constraint firstItem="ouB-5z-Ni2" firstAttribute="top" secondItem="8DZ-wm-pxd" secondAttribute="bottom" constant="15" id="8sX-ob-Rhb"/>
                            <constraint firstItem="rs5-lN-oES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fH-WT-d6f"/>
                            <constraint firstItem="vfw-yh-RVX" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="9k5-4J-Q8N"/>
                            <constraint firstItem="MIS-VP-SEx" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="C0O-hr-Ixz"/>
                            <constraint firstItem="ouB-5z-Ni2" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="DdA-7t-MgL"/>
                            <constraint firstItem="rs5-lN-oES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ddw-Ck-kMo"/>
                            <constraint firstItem="rs5-lN-oES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Fpe-sZ-3jJ"/>
                            <constraint firstItem="qjo-M4-FbB" firstAttribute="trailing" secondItem="rs5-lN-oES" secondAttribute="trailing" id="Mn2-0C-EVJ"/>
                            <constraint firstItem="8DZ-wm-pxd" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="O4B-N2-4Px"/>
                            <constraint firstItem="MIS-VP-SEx" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="PHz-bm-MXa"/>
                            <constraint firstItem="MIS-VP-SEx" firstAttribute="top" secondItem="FCf-87-6V9" secondAttribute="bottom" constant="15" id="Pbi-eK-dfr"/>
                            <constraint firstItem="FCf-87-6V9" firstAttribute="top" secondItem="vfw-yh-RVX" secondAttribute="bottom" constant="15" id="Vjd-Uz-Fgr"/>
                            <constraint firstItem="eqN-Dv-vqM" firstAttribute="top" secondItem="qjo-M4-FbB" secondAttribute="bottom" constant="15" id="ZV7-ZL-gBf"/>
                            <constraint firstItem="qjo-M4-FbB" firstAttribute="leading" secondItem="rs5-lN-oES" secondAttribute="leading" id="anN-V9-mt4"/>
                            <constraint firstItem="8DZ-wm-pxd" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="c2Y-nk-IFY"/>
                            <constraint firstItem="FCf-87-6V9" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="h7X-Zd-6BY"/>
                            <constraint firstItem="FCf-87-6V9" firstAttribute="trailing" secondItem="qjo-M4-FbB" secondAttribute="trailing" id="kff-mt-Amb"/>
                            <constraint firstItem="eqN-Dv-vqM" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="lvA-AP-2X3"/>
                            <constraint firstItem="vfw-yh-RVX" firstAttribute="top" secondItem="eqN-Dv-vqM" secondAttribute="bottom" constant="15" id="oga-zP-jDS"/>
                            <constraint firstItem="ouB-5z-Ni2" firstAttribute="leading" secondItem="qjo-M4-FbB" secondAttribute="leading" id="pvX-mF-cLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="um2-Hl-MA4"/>
                    <connections>
                        <outlet property="button" destination="E2t-NE-FSI" id="5v9-y3-Owb"/>
                        <outlet property="button1Animate" destination="rs5-lN-oES" id="R0n-Nx-axH"/>
                        <outlet property="orangeBox" destination="cin-07-kfi" id="ztc-Is-NkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="l2K-8D-DBR">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="IRz-ix-WMv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3P-Sl-4mW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPg-sg-3Gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGS-Os-aQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubS-Ur-bvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbJ-qu-SRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
