<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jjI-3d-5oZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-MX-OA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-rZ-GtX">
                                <rect key="frame" x="140" y="610" width="95" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0j8-MX-OA1" secondAttribute="trailing" id="1e3-ey-i6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQY-rZ-GtX" secondAttribute="trailing" constant="124" id="R4U-fF-BgX"/>
                            <constraint firstItem="bQY-rZ-GtX" firstAttribute="top" secondItem="0j8-MX-OA1" secondAttribute="bottom" constant="29" id="cpr-O9-JlC"/>
                            <constraint firstItem="bQY-rZ-GtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="eYv-EX-yd6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQY-rZ-GtX" secondAttribute="bottom" constant="20" id="o0t-Bs-35w"/>
                            <constraint firstItem="0j8-MX-OA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdZ-RW-ETX"/>
                            <constraint firstItem="0j8-MX-OA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFk-Wf-GzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDb-9f-shB"/>
                    <connections>
                        <outlet property="pageControll" destination="bQY-rZ-GtX" id="KU4-te-t7d"/>
                        <outlet property="scrollView" destination="0j8-MX-OA1" id="93h-Vb-vVO"/>
                        <segue destination="KBf-NX-iK4" kind="show" identifier="DetailsViewController" id="IpY-ju-JIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="z1k-xd-exV">
            <objects>
                <viewController id="KBf-NX-iK4" customClass="DetailsViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whe-NW-9R5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9Q-23-8jH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9n-8U-f1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49D-ye-arw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x03-tI-l4h">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9Q-23-8jH" firstAttribute="top" secondItem="49D-ye-arw" secondAttribute="bottom" id="61w-rd-hb8"/>
                            <constraint firstAttribute="trailing" secondItem="49D-ye-arw" secondAttribute="trailing" id="BXY-HX-nJk"/>
                            <constraint firstItem="49D-ye-arw" firstAttribute="top" secondItem="whe-NW-9R5" secondAttribute="bottom" id="g5F-So-hHY"/>
                            <constraint firstItem="49D-ye-arw" firstAttribute="leading" secondItem="F9n-8U-f1l" secondAttribute="leading" id="znJ-GW-Bes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x03-tI-l4h" id="7XP-sb-Df5"/>
                        <outlet property="secondVC" destination="49D-ye-arw" id="ZJ7-h9-IgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWZ-pc-4Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJr-ab-f8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjI-3d-5oZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzR-o6-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRS-C3-xts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE9-HB-lOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
