<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fi3-QX-uIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDatainController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-5o-OI0">
                                <rect key="frame" x="98" y="475" width="179" height="61"/>
                                <color key="backgroundColor" red="0.17700743522245665" green="0.31083434180656666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="UTV-TP-a4K"/>
                                    <constraint firstAttribute="height" constant="61" id="dxE-8Z-rP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Pass Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5g-DY-CSM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Text Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-LH-cOA">
                                <rect key="frame" x="51" y="247" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dc-qb-UBf"/>
                                    <constraint firstAttribute="width" constant="272" id="J14-Ec-tYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass this Text Above to next Page!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-c1-JkA">
                                <rect key="frame" x="56" y="304" width="262.5" height="21"/>
                                <color key="backgroundColor" red="0.70674176701954261" green="1" blue="0.2206843906106033" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zdh-EV-6cZ"/>
                                    <constraint firstAttribute="width" constant="262.5" id="qvc-pH-LJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZi-5o-OI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ko-JE-WwG"/>
                            <constraint firstItem="Zpd-c1-JkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19" id="9UE-I3-VBx"/>
                            <constraint firstItem="TV5-LH-cOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixs-Ij-9VB"/>
                            <constraint firstItem="UZi-5o-OI0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="172" id="Jmw-cD-hAQ"/>
                            <constraint firstItem="TV5-LH-cOA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-71.5" id="v8o-nr-sNs"/>
                            <constraint firstItem="Zpd-c1-JkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvr-0n-PTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ0-MJ-5Fb"/>
                    <connections>
                        <outlet property="textField" destination="TV5-LH-cOA" id="gc5-so-rZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-563"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0cE-Q1-knE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KxI-YY-fMf" customClass="SecondViewController" customModule="PassingDatainController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2s-tR-ani"/>
                        <viewControllerLayoutGuide type="bottom" id="mge-Xc-YBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq8-E3-uVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Text here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-aO-q2w">
                                <rect key="frame" x="129" y="323.5" width="116.5" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.9274674172638756" blue="0.33882629831510258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTT-aO-q2w" firstAttribute="centerX" secondItem="Yq8-E3-uVU" secondAttribute="centerX" id="DRh-H1-Hln"/>
                            <constraint firstItem="sTT-aO-q2w" firstAttribute="centerY" secondItem="Yq8-E3-uVU" secondAttribute="centerY" id="OmG-AE-eUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondViewLabel" destination="sTT-aO-q2w" id="VPL-3r-Wof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjK-9u-8MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kQ-3E-KVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi3-QX-uIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ7-EH-S0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iet-n9-b6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-ye-zpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
