<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeguePassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-ju-aS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FirstView" id="gkX-sk-0oH"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Mm-nQ8">
                                <rect key="frame" x="12.5" y="583.5" width="110" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="OjB-cR-TPa"/>
                                    <constraint firstAttribute="height" constant="60" id="Ssw-Fc-gtd"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="184-GW-xdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-yL-qvl">
                                <rect key="frame" x="252.5" y="583.5" width="110" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IW2-Ix-LUo"/>
                                    <constraint firstAttribute="width" constant="110" id="OfR-hA-Zk9"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apA-l0-GyG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-FB-3Ci">
                                <rect key="frame" x="68" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ghc-Va-51w"/>
                                    <constraint firstAttribute="width" constant="240" id="JwN-Zx-b2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-aU-Cj2">
                                <rect key="frame" x="132" y="583.5" width="110" height="60"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="PZb-4m-63o"/>
                                    <constraint firstAttribute="height" constant="60" id="dG9-ZX-tKy"/>
                                </constraints>
                                <state key="normal" title="Brown">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="brownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD8-CZ-EPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Ix-Gpd">
                                <rect key="frame" x="104" y="431.5" width="168" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="75l-71-rlq"/>
                                    <constraint firstAttribute="height" constant="49" id="gt4-qY-bpy"/>
                                </constraints>
                                <state key="normal" title="Send Color Data">
                                    <color key="titleColor" red="0.38579383029999997" green="0.33339850180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZL2-ej-ccB"/>
                                    <segue destination="1w4-Gx-52N" kind="show" identifier="messageSegue" id="3La-me-9Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjH-Mm-nQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="CJC-cl-X9C"/>
                            <constraint firstItem="fCE-aU-Cj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="280" id="KwO-Y4-JDN"/>
                            <constraint firstItem="cjH-Mm-nQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="280" id="Omh-PJ-Is3"/>
                            <constraint firstItem="jK2-FB-3Ci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R0I-0R-qVl"/>
                            <constraint firstItem="pl2-Ix-Gpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uho-7Y-vr7"/>
                            <constraint firstItem="pl2-Ix-Gpd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="165.5" id="Vxl-gC-M9P"/>
                            <constraint firstItem="qYT-yL-qvl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="280" id="eYn-Du-wbC"/>
                            <constraint firstItem="fCE-aU-Cj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojI-hd-ymc"/>
                            <constraint firstItem="qYT-yL-qvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="pfU-yr-RAb"/>
                            <constraint firstItem="jK2-FB-3Ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qal-UH-5Jh"/>
                            <constraint firstItem="pl2-Ix-Gpd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="122" id="zPQ-zx-rcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPressed" destination="pl2-Ix-Gpd" id="Uqi-zL-d4R"/>
                        <outlet property="palette" destination="jK2-FB-3Ci" id="KWD-2G-851"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Receiver Controller-->
        <scene sceneID="orH-xw-oI9">
            <objects>
                <viewController restorationIdentifier="messageSegue" storyboardIdentifier="messageSegue" id="1w4-Gx-52N" customClass="ReceiverController" customModule="SeguePassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5d-Hm-TSM"/>
                        <viewControllerLayoutGuide type="bottom" id="2wJ-bP-QHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMD-1g-LoJ" customClass="Revei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H36-f3-yDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SecondView" id="n1g-AX-hnO">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="6gX-K2-HcH">
                                            <connections>
                                                <action selector="ClosePage:" destination="1w4-Gx-52N" id="ABt-ph-Fa6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-Qz-byx">
                                <rect key="frame" x="20.5" y="583.5" width="98.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gWa-GZ-8pI"/>
                                </constraints>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orangePressed:" destination="1w4-Gx-52N" eventType="touchUpInside" id="GrX-6K-PtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N74-jV-6IX">
                                <rect key="frame" x="139" y="583.5" width="98.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="0vg-rr-URO"/>
                                    <constraint firstAttribute="height" constant="60" id="WCa-Gj-nfk"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="1w4-Gx-52N" eventType="touchUpInside" id="hJQ-2q-HIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-nn-GDJ">
                                <rect key="frame" x="256.5" y="583.5" width="98.5" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKa-uQ-mjn"/>
                                </constraints>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="yellowPressed:" destination="1w4-Gx-52N" eventType="touchUpInside" id="SyC-CU-7Cb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-T2-5rf">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="IBv-1K-PMY"/>
                                    <constraint firstAttribute="height" constant="128" id="PcK-Oc-Fme"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ycU-Jr-i8p"/>
                                    <constraint firstAttribute="width" constant="240" id="ywu-Ft-Lmj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-h6-K1f">
                                <rect key="frame" x="49" y="510.5" width="277.5" height="41"/>
                                <string key="text">*Color data is sent back to FirstView
 once clicked</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N74-jV-6IX" firstAttribute="centerY" secondItem="Bri-Qz-byx" secondAttribute="centerY" id="0Ry-KP-0KV"/>
                            <constraint firstItem="iCc-h6-K1f" firstAttribute="centerX" secondItem="cMD-1g-LoJ" secondAttribute="centerX" id="3Su-6u-VtQ"/>
                            <constraint firstItem="N74-jV-6IX" firstAttribute="centerX" secondItem="cMD-1g-LoJ" secondAttribute="centerX" id="AdR-2u-bmi"/>
                            <constraint firstItem="wzG-nn-GDJ" firstAttribute="height" secondItem="Bri-Qz-byx" secondAttribute="height" id="BZa-Bo-4PY"/>
                            <constraint firstItem="iCc-h6-K1f" firstAttribute="centerY" secondItem="cMD-1g-LoJ" secondAttribute="centerY" constant="197.5" id="C3J-ao-jio"/>
                            <constraint firstItem="wzG-nn-GDJ" firstAttribute="centerX" secondItem="cMD-1g-LoJ" secondAttribute="centerX" constant="118" id="ETE-8P-StQ"/>
                            <constraint firstItem="N74-jV-6IX" firstAttribute="width" secondItem="Bri-Qz-byx" secondAttribute="width" id="Ek2-Ip-fie"/>
                            <constraint firstItem="wzG-nn-GDJ" firstAttribute="width" secondItem="Bri-Qz-byx" secondAttribute="width" id="Ihz-KF-RdU"/>
                            <constraint firstItem="Xag-T2-5rf" firstAttribute="centerX" secondItem="cMD-1g-LoJ" secondAttribute="centerX" id="OtB-Dy-4JL"/>
                            <constraint firstItem="Bri-Qz-byx" firstAttribute="centerX" secondItem="cMD-1g-LoJ" secondAttribute="centerX" constant="-118" id="PfJ-XY-z49"/>
                            <constraint firstItem="wzG-nn-GDJ" firstAttribute="leading" secondItem="N74-jV-6IX" secondAttribute="trailing" constant="19" id="UaJ-Jf-c9Q"/>
                            <constraint firstItem="Bri-Qz-byx" firstAttribute="centerY" secondItem="cMD-1g-LoJ" secondAttribute="centerY" constant="283.5" id="d06-lU-i2S"/>
                            <constraint firstItem="N74-jV-6IX" firstAttribute="leading" secondItem="Bri-Qz-byx" secondAttribute="trailing" constant="20" id="eiW-B3-GJt"/>
                            <constraint firstItem="N74-jV-6IX" firstAttribute="height" secondItem="Bri-Qz-byx" secondAttribute="height" id="ek8-qA-G4b"/>
                            <constraint firstItem="Bri-Qz-byx" firstAttribute="centerY" secondItem="cMD-1g-LoJ" secondAttribute="centerY" constant="280" id="hD6-3g-v6L"/>
                            <constraint firstItem="Xag-T2-5rf" firstAttribute="centerY" secondItem="cMD-1g-LoJ" secondAttribute="centerY" id="seV-7Y-lCW"/>
                            <constraint firstItem="wzG-nn-GDJ" firstAttribute="centerY" secondItem="Bri-Qz-byx" secondAttribute="centerY" id="uQd-iL-HlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="palette2" destination="Xag-T2-5rf" id="pGh-zP-RaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMC-hu-b2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
