<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-pn-uPX">
                                <rect key="frame" x="38" y="207" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TL8-ZQ-c3k"/>
                                    <constraint firstAttribute="width" constant="300" id="jBm-by-2lu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-wE-Hf0">
                                <rect key="frame" x="87" y="338" width="200" height="60"/>
                                <color key="backgroundColor" red="0.84365035292786861" green="1" blue="0.26752178267563187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AjJ-37-dwK"/>
                                    <constraint firstAttribute="width" constant="200" id="ZrB-pu-uxW"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMC-pQ-iX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-Tw-DsV">
                                <rect key="frame" x="37" y="262" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dPN-1b-znw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-x5-kdt">
                                <rect key="frame" x="160" y="262" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTK-x5-kdt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-61.5" id="0PT-Dw-TBM"/>
                            <constraint firstItem="KOo-wE-Hf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34.5" id="0ch-E2-1TN"/>
                            <constraint firstItem="ndS-pn-uPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMY-kk-qOD"/>
                            <constraint firstItem="wK9-Tw-DsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Jw0-Ar-Gp0"/>
                            <constraint firstItem="ZTK-x5-kdt" firstAttribute="centerY" secondItem="wK9-Tw-DsV" secondAttribute="centerY" id="R6Z-nz-r12"/>
                            <constraint firstItem="ndS-pn-uPX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-111.5" id="YEE-m0-2Ya"/>
                            <constraint firstItem="wK9-Tw-DsV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-61.5" id="ZFF-S6-PJa"/>
                            <constraint firstItem="ZTK-x5-kdt" firstAttribute="leading" secondItem="wK9-Tw-DsV" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLo-Mo-rcX"/>
                            <constraint firstItem="KOo-wE-Hf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8Z-Em-Xkv"/>
                            <constraint firstItem="ZTK-x5-kdt" firstAttribute="trailing" secondItem="ndS-pn-uPX" secondAttribute="trailing" id="sWu-Cq-6Fz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="ndS-pn-uPX" id="RM4-vS-Oed"/>
                        <outlet property="tipAmount" destination="ZTK-x5-kdt" id="aI4-ui-lRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
